<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Active Box</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  </head>

  <body>
    <div class="page">
      <div class="header">
        <header>
          <div class="header_content">
            <a href="#" class="logo"><img src="img/ActiveBox.png" alt="logo"></a>
            <nav>
              <a href="#">Features</a>
              <a href="#">Works</a>
              <a href="#">Our team</a>
              <a href="#">Testimonials</a>
              <a href="#">Download</a>
            </nav>
          </div>
        </header>
        <div class="welcome_block">
          <div class="welcome_block_content">
            <h1>Your gorgeous One Page Multi Purpose Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
            <a class="btn" href="#">Find out more</a>
          </div>
        </div>
      </div>

      <div class="features">
        <div class="features_content">
          <a href="#">
            <div class="feature_container">
              <img src="img/feature1.png" alt="Easily customised">
              <h2>Easily customised</h2>
              <p>Cras justo odio, dapibus a facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
          </a>
          <a href="#">
            <div class="feature_container">
              <img src="img/feature2.png" alt="Responsive ready">
              <h2>Responsive ready</h2>
              <p>Cras justo odio, dapibus a facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
          </a>
          <a href="#">
            <div class="feature_container">
              <img src="img/feature3.png" alt="Modern design">
              <h2>Modern design</h2>
              <p>Cras justo odio, dapibus a facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
          </a>
          <a href="#">
            <div class="feature_container">
              <img src="img/feature4.png" alt="Clean code">
              <h2>Clean code</h2>
              <p>Cras justo odio, dapibus a facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
          </a>
          <a href="#">
            <div class="feature_container">
              <img src="img/feature5.png" alt="Ready to ship">
              <h2>Ready to ship</h2>
              <p>Cras justo odio, dapibus a facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
          </a>
          <a href="#">
            <div class="feature_container">
              <img src="img/feature6.png" alt="Download for free">
              <h2>Download for free</h2>
              <p>Cras justo odio, dapibus a facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
            </div>
          </a>
        </div>
      </div>

      <div class="works">
        <div class="work_container">
          <a href="#">
            <img class="work_image" src="img/work1.jpg" alt="">
            <div class="transbox">
              <h2>Project name</h2>
              <p>User Interface Design</p>
            </div>
          </a>
        </div>
        <div class="work_container">
          <a href="#">
            <img class="work_image" src="img/work2.jpg" alt="">
            <div class="transbox">
              <h2>Project name</h2>
              <p>User Interface Design</p>
            </div>
          </a>
        </div>
        <div class="work_container">
          <a href="#">
            <img class="work_image" src="img/work3.jpg" alt="">
            <div class="transbox">
              <h2>Project name</h2>
              <p>User Interface Design</p>
            </div>
          </a>
        </div>
        <div class="work_container">
          <a href="#">
            <img class="work_image" src="img/work4.jpg" alt="">
            <div class="transbox">
              <h2>Project name</h2>
              <p>User Interface Design</p>
            </div>
          </a>
        </div>
        <div class="work_container">
          <a href="#">
            <img class="work_image" src="img/work5.jpg" alt="">
            <div class="transbox">
              <h2>Project name</h2>
              <p>User Interface Design</p>
            </div>
          </a>
        </div>
        <div class="work_container">
          <a href="#">
            <img class="work_image" src="img/work6.jpg" alt="">
            <div class="transbox">
              <h2>Project name</h2>
              <p>User Interface Design</p>
            </div>
          </a>
        </div>
        <div class="work_container">
          <a href="#">
            <img class="work_image" src="img/work7.jpg" alt="">
            <div class="transbox">
              <h2>Project name</h2>
              <p>User Interface Design</p>
            </div>
          </a>
        </div>
        <div class="work_container">
          <a href="#">
            <img class="work_image" src="img/work8.jpg" alt="">
            <div class="transbox">
              <h2>Project name</h2>
              <p>User Interface Design</p>
            </div>
          </a>
        </div>
      </div>

      <div class="contacts">
        <div class="contacts_content">
          <div class="contacts_container">
            <h2>Location</h2>
            <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
          </div>
          <div class="contacts_container">
            <h2>Share with love</h2>
            <div class="social">
              <a href="#"><div class="social_box"><img src="img/facebook.png" alt="facebook"></div></a>
              <a href="#"><div class="social_box"><img src="img/twitter.png" alt="twitter"></div></a>
              <a href="#"><div class="social_box"><img src="img/linkedIn.png" alt="linkedIn"></div></a>
            </div>
          </div>
          <div class="contacts_container">
            <h2>About activebox</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer_content">
          <p>Copyright &copy; 2015 ActiveBox. All Rights Reserved<br>
          <p>Made with <span class="heart">&hearts;</span> <span>by Kamal Chaneman</span></p>
        </div>
      </div>

    </div>
  </body>
</html>
